LivreFoncier/View/LivreView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivreFoncier.View"
             xmlns:vm="clr-namespace:LivreFoncier.ViewModel"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="LivreFoncier.View.LivreView"
            xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cv="clr-namespace:LivreFoncier.Converter"
    mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <!--<UserControl.DataContext>
        <vm:LivreViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <cv:HasErrorConverter x:Key="HasError"/>
        <cv:ConvertToInt x:Key="converter"/>
        <Style TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FF2B579A" />
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="FontSize" Value="22" />-->
        </Style>
        <Style TargetType="syncfusion:GroupDropArea">
            <Setter Property="Background" Value="#FFA9CA42"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>


    <Grid>

        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="auto" HorizontalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" Margin="15">

                        <Grid x:Name="mainGrid">
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                Grid.ColumnSpan="4"
                Margin="0,0,0,20"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#0d5fa3"
                Text="تعـــديل"
                TextAlignment="Center" />

                                <StackPanel Grid.Row="1" Margin="0,0,10,0">
                                    <syncfusion:SfTextInputLayout Height="0.1" Opacity="0"  Margin="0,-5,0,0"
                    Hint="البلدية"
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                    ErrorText="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=txtTown1}" >
                                        <TextBox  x:Name="txtTown1"  MaxLength="50" Text="{Binding CurrentLivre.Town, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                    </syncfusion:SfTextInputLayout>

                                    <syncfusion:SfTextInputLayout Margin="0,7,0,0" Grid.Row="0"
                    Hint="البلدية"
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                    ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=txtTown}" Height="72">
                                        <TextBox  x:Name="txtTown" TextAlignment="Right" MaxLength="50" Text="{Binding CurrentLivre.Town, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                    </syncfusion:SfTextInputLayout>

                                    <syncfusion:SfTextInputLayout Margin="0,7,0,0"
                    
                    Grid.Row="1"
                    CharMaxLength="3"
                    Hint="القسم" 
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                                              
                    ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=txtSection}" Height="76">

                                        <TextBox x:Name="txtSection" MaxLength="3" Text="{Binding CurrentLivre.Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource converter}}"  />
                                    </syncfusion:SfTextInputLayout>

                                    <syncfusion:SfTextInputLayout Margin="0,7,0,0"
                    
                    Grid.Row="2"
                    Hint="مجموعة الملكية" 
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                ErrorText="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=txtIlot}">


                                        <TextBox x:Name="txtIlot" MaxLength="3" Text="{Binding CurrentLivre.Ilot, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource converter}}"    TextWrapping="Wrap" />
                                    </syncfusion:SfTextInputLayout>

                                    <syncfusion:SfTextInputLayout Margin="0,14,0,0"
                    
                    Grid.Row="3"
                    Hint="الجزء" 
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                ErrorText="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=txtLot}">


                                        <TextBox x:Name="txtLot" MaxLength="3" Text="{Binding CurrentLivre.Lot, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource converter}}"    />
                                    </syncfusion:SfTextInputLayout>




                                    <CheckBox  x:Name="txtDoubling" Grid.Row="3" Height="30" IsChecked ="{Binding CurrentLivre.Doubling}">
                                        ازدواج التسليم
                                    </CheckBox>
                                    <CheckBox  x:Name="txtRepeate" Grid.Row="3" Height="30" IsChecked ="{Binding CurrentLivre.RepeateOrCopy}">
                                        نسخــة
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <syncfusion:SfTextInputLayout Margin="0,7,0,0"
                    
                    Grid.Row="0"
                    Hint="رقم سجل التسليم" 
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                ErrorText="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=recordNum}">

                                        <TextBox x:Name="recordNum" MaxLength="4" Text="{Binding CurrentLivre.RecordNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource converter}}"    />
                                    </syncfusion:SfTextInputLayout>

                                    <syncfusion:SfTextInputLayout Margin="0,7,0,0"
                    
                    Grid.Row="1"
                    Hint="رقم الترتيبة" 
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                ErrorText="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=arrangeNum}">

                                        <TextBox x:Name="arrangeNum" MaxLength="5" Text="{Binding CurrentLivre.ArrangeNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource converter}}"    />
                                    </syncfusion:SfTextInputLayout>

                                    <syncfusion:SfTextInputLayout Margin="0,7,0,0" Height="83" Grid.Row="2"
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}">
                                        <DatePicker 
                    x:Name="deliveryDate"
                    SelectedDate="{Binding CurrentLivre.DeliveryDate, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="تاريخ التسليم"  VerticalAlignment="Bottom" Height="45" Margin="12,-7,10,7" 
                     >

                                        </DatePicker>


                                    </syncfusion:SfTextInputLayout>




                                    <syncfusion:SfTextInputLayout Margin="0,7,0,0"
                    
                    Grid.Row="3" Grid.RowSpan="2"
                    Hint="المالك"  
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                ErrorText="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=deliveredTo}" RenderTransformOrigin="0.496,0.588" Height="135">

                                        <TextBox x:Name="deliveredTo" AcceptsReturn="True" TextAlignment="Right" Height="85" MaxLength="50" HorizontalContentAlignment="Center" Text="{Binding CurrentLivre.DeliveredTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"    TextWrapping="Wrap" Margin="10,0,8,9" />
                                    </syncfusion:SfTextInputLayout>

                                    <syncfusion:SfTextInputLayout Margin="0,7,0,0"
                    Hint="ملاحظــة" 
                    HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource HasError}}"
                ErrorText="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=note}">

                                        <TextBox x:Name="note" MaxLength="50" Text="{Binding CurrentLivre.Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"    />
                                    </syncfusion:SfTextInputLayout>
                                </StackPanel>

                                <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                                    <Button Margin="0,10,0,0"
                    Command="{Binding UpdateCommand}"
                    Width="150"
                    Height="45"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Background="#0d5fa3"
                    Foreground="White" 
                    Content="حفــــظ"
                    FontSize="16" />
                                    <TextBlock x:Name="Message" Width="543" Height="78" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red"  HorizontalAlignment="Center" Text="{Binding Message}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Background="OrangeRed" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{ StaticResource MaterialDesignFloatingActionButton}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                            <materialDesign:PackIcon
                                    Kind="Close"
                                    Height="24"
                                    Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <syncfusion:SfDataGrid x:Name="sfdataGrid" ToolTip="للتعديل اضغط بيمين الفأرة" GroupCaptionTextFormat="يوجد في : {Key} - {ItemsCount} دفتر" FontFamily="Arial" AutoGenerateColumns="False" Margin="5,0,0,20" 
                               AllowFiltering="True" FilterRowPosition="FixedTop" LiveDataUpdateMode="AllowDataShaping" EnableDataVirtualization="True" 
                               HeaderRowHeight="45" NavigationMode="Row" SelectedItem="{Binding CurrentLivre}"
                                       SelectionMode="Single" AllowDeleting="False" AllowEditing="False" AllowResizingColumns="True"
                                       RowHeight="35" FontSize="20" ShowBusyIndicator="True" IsGroupDropAreaExpanded="True" ShowGroupDropArea="True" GroupDropAreaText="اسحب العمود هنا للتجميع بناءا عليه" Focusable="True" ColumnSizer="SizeToHeader">
                    <syncfusion:SfDataGrid.RowSelectionBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF81A9E6" Offset="0"/>
                            <GradientStop Color="#FFADC7F1" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:SfDataGrid.RowSelectionBrush>
                    <syncfusion:SfDataGrid.RowHoverHighlightingBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFE55298" Offset="0"/>
                            <GradientStop Color="#FF74E553" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:SfDataGrid.RowHoverHighlightingBrush>


                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="البلدية" TextAlignment="Right" MappingName="Town" ImmediateUpdateColumnFilter="True" >
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>
                        <syncfusion:GridNumericColumn x:Name="colSection" Width="80" HeaderText="القسم" TextAlignment="Center" MappingName="Section" ImmediateUpdateColumnFilter="True" NumberDecimalDigits="0">
                            <syncfusion:GridNumericColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Foreground" Value="#b30000"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="SelectionForegroundBrush" Value="White"/>
                                </Style>
                            </syncfusion:GridNumericColumn.CellStyle>
                        </syncfusion:GridNumericColumn>
                        <syncfusion:GridNumericColumn x:Name="colIlot"  Width="80" HeaderText="مج الملكية" TextAlignment="Center" MappingName="Ilot" ImmediateUpdateColumnFilter="True" NumberDecimalDigits="0">
                            <syncfusion:GridNumericColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </syncfusion:GridNumericColumn.CellStyle>
                        </syncfusion:GridNumericColumn>
                        <syncfusion:GridNumericColumn HeaderText="الجزء"  Width="80" TextAlignment="Center" MappingName="Lot" ImmediateUpdateColumnFilter="True" NumberDecimalDigits="0">
                            <syncfusion:GridNumericColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="CellSelectionBrush" Value="White"/>
                                </Style>
                            </syncfusion:GridNumericColumn.CellStyle>
                        </syncfusion:GridNumericColumn>
                        <syncfusion:GridCheckBoxColumn HeaderText="ازدواج التسليم"  Width="80"  MappingName="Doubling" ImmediateUpdateColumnFilter="True">
                            <syncfusion:GridCheckBoxColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell" >
                                    <Style.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="BorderBrush" Value="Red">
                                            </Setter>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </syncfusion:GridCheckBoxColumn.CellStyle>
                        </syncfusion:GridCheckBoxColumn>
                        <syncfusion:GridDateTimeColumn HeaderText="تاريخ التسليم" MappingName="DeliveryDate" ImmediateUpdateColumnFilter="True" ValueBinding="{Binding Path=DeliveryDate, StringFormat='dd/MM/yyyy'}"/>
                        <syncfusion:GridNumericColumn HeaderText="رقم السجل" Width="80"  MappingName="RecordNum" ImmediateUpdateColumnFilter="True" NumberDecimalDigits="0">
                            <syncfusion:GridNumericColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Foreground" Value="DeepPink"/>
                                    <Setter Property="CellSelectionBrush" Value="White"/>
                                </Style>
                            </syncfusion:GridNumericColumn.CellStyle>
                        </syncfusion:GridNumericColumn>
                        <syncfusion:GridNumericColumn HeaderText="رقم الترتيبة" Width="80"  MappingName="ArrangeNum" ImmediateUpdateColumnFilter="True" NumberDecimalDigits="0">
                            <syncfusion:GridNumericColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Foreground" Value="DarkGoldenrod"/>
                                    <Setter Property="CellSelectionBrush" Value="White"/>
                                </Style>
                            </syncfusion:GridNumericColumn.CellStyle>
                        </syncfusion:GridNumericColumn>
                        <syncfusion:GridCheckBoxColumn HeaderText="نسخة" Width="80"  MappingName="RepeateOrCopy" ImmediateUpdateColumnFilter="True">
                            <syncfusion:GridCheckBoxColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                    <Setter Property="CellSelectionBrush" Value="White"/>
                                </Style>
                            </syncfusion:GridCheckBoxColumn.CellStyle>
                        </syncfusion:GridCheckBoxColumn>
                        <syncfusion:GridTextColumn HeaderText="مسلم إلى"  MappingName="DeliveredTo" ShowToolTip="True" ImmediateUpdateColumnFilter="True" ColumnSizer="AutoWithLastColumnFill"/>
                        <syncfusion:GridTextColumn HeaderText="ملاحظـة" MappingName="Note" ShowToolTip="True" ImmediateUpdateColumnFilter="True"/>

                    </syncfusion:SfDataGrid.Columns>


                    <syncfusion:SfDataGrid.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                    </syncfusion:SfDataGrid.InputBindings>



                    <syncfusion:SfDataGrid.TableSummaryRows>
                        <syncfusion:GridSummaryRow Title=" العدد الكلي: {colSection} " ShowSummaryInRow="True">
                            <syncfusion:GridSummaryRow.SummaryColumns>
                                <syncfusion:GridSummaryColumn Name="colSection"
                                                      Format="'{Count:d}'"
                                                      MappingName="Section"
                                                      
                                                      SummaryType="CountAggregate" >
                                    <syncfusion:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" TextAlignment="Right" Background="LightBlue"></TextBlock>
                                        </DataTemplate>
                                    </syncfusion:GridSummaryColumn.Template>
                                </syncfusion:GridSummaryColumn>


                            </syncfusion:GridSummaryRow.SummaryColumns>
                        </syncfusion:GridSummaryRow>
                    </syncfusion:SfDataGrid.TableSummaryRows>
                </syncfusion:SfDataGrid>

                <syncfusion:SfBusyIndicator x:Name="sfBusyIndicator" ViewboxWidth="100" ViewboxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  AnimationType="Gear"  IsBusy="True"  Margin="403,285,451,255" Height="160" Width="170"/>


            </Grid>

        </materialDesign:DialogHost>

        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" ToolTip="تصدير القائمة إلى إكسل" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="0,12,48,0">
            <!--<materialDesign:PackIcon Kind="FileExcel" Height="36" Width="39"/>-->
            <Button.Background>
                <ImageBrush ImageSource="../excelIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>

</UserControl>
