LivreFoncier/View/MainWindow.xaml

<Window x:Class="LivreFoncier.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivreFoncier"
        xmlns:vm="clr-namespace:LivreFoncier.ViewModel"
        xmlns:view="clr-namespace:LivreFoncier.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">


    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LivreViewModel}">
            <view:LivreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddPageViewModel}">
            <view:AddPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EntryViewModel}">
            <view:EntryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DbViewModel}">
            <view:dbView/>
        </DataTemplate>
        <Storyboard x:Key="OpenMenu" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="StackPanelMenu">
            <BeginStoryboard x:Name="MouseCloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="StackPanelMenu">
            <BeginStoryboard x:Name="MouseOpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>-->



    </Window.Triggers>
    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical" Margin="8 8">
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Justify" FlowDirection="RightToLeft" FontWeight="Bold"  FontFamily="Arial" FontSize="18" Margin="10,74,0,0" TextWrapping="Wrap" FontStretch="SemiExpanded" VerticalAlignment="Top" Height="161" Width="280">
                    <TextBlock.Inlines>
                        <Run FontStyle="Italic" FontSize="18" Text="هذا البرنامج مخصص لعملية إعداد وتسليم وكذا إحصاء جميع الدفاتر العقارية على مستوى المحافظات العقارية، إذ من خلاله يمكن تتبع جميع الإجراءات الخاصة بالدفتر العقاري، البحث الدقيق والسريع، التعرف الآني على كل تسليم مزدوج للدفاتر العقارية ...الخ، مما يسهل على المحافظة العقارية عملها في هذا الاختصاص">
                            <Run.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="Green" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Green" Offset="0.5" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                    </TextBlock.Inlines>
                </TextBlock>

                <Button Background="OrangeRed" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,4,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="42" Width="42">

                    <materialDesign:PackIcon
                                    Kind="Close"
                                    Height="24"
                                    Width="24" />
                </Button>

            </StackPanel>

        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#FF3580BF">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15 0">
                <TextBlock HorizontalAlignment="Right" Visibility="Hidden"  TextWrapping="Wrap" Text=":المحافظة العقـــارية " FontWeight="Bold" FontSize="18" Foreground="DarkBlue" VerticalAlignment="Center" Height="57" />

            </StackPanel>
            <StackPanel x:Name="StackPanelMenu"  Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="0" HorizontalAlignment="Center">
                    <Button Visibility="Hidden"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                        <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush  Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>


                </StackPanel>

                <ListView  Margin="0,0,-20,0" Height="auto">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="معلومات عن البرنامج" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="0,100,0,0">
                        <materialDesign:PackIcon Kind="InformationCircleOutline" Foreground="GreenYellow" Width="40" Height="40"/>
                    </Button>
                    <ListViewItem x:Name="listViewItem" ToolTip="الرئيسية" Height="74" Background="#468C40"  RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding EntryPageCommand}"/>
                        </ListViewItem.InputBindings>

                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Foreground="Blue" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="الرئيسية" FontSize="25" FontWeight="ExtraBold" Margin="10" VerticalAlignment="Center" Height="36"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem1" ToolTip="القائمة" Background="#FF56E8" Height="74" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LivrePageCommand}"/>
                        </ListViewItem.InputBindings>
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="PlaylistEdit" Foreground="Blue" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="القائمـــة" FontSize="25" FontWeight="ExtraBold" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem2" ToolTip="إضافة" Background="#606EFF" Height="74" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding AddPageCommand}"/>
                        </ListViewItem.InputBindings>
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="AddBox" Foreground="Blue" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="إضــــافة" FontSize="25" FontWeight="ExtraBold" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="listViewItem3" Background="#F2D94F" ToolTip="نسخة من قاعدة البيانات"  Height="74" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BackupCommand}"/>
                        </ListViewItem.InputBindings>
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="DatabaseRefresh" Width="30" Foreground="Blue" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="قاعدة البيانات" FontSize="25" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center" Width="150"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem4" Visibility="Hidden" Height="74" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Skype" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Skype" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid x:Name="GridMain" Background="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="3,7,10,0" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="32" Foreground="#FF3580BF"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu"  Visibility="Visible" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,10,0"  Click="ButtonOpenMenu_Click">

                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF" Height="30" Width="32" />
                    </Button>


                    <TextBlock x:Name="txtHeader" Text="{Binding SelectedViewModel.HeaderText}" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>

                    <ContentControl Content="{Binding Path=SelectedViewModel}" x:Name="gridContent" Grid.Column="0" Grid.Row="2" Background="Black" Grid.ColumnSpan="3" Grid.RowSpan="3">

                    </ContentControl>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="336,14,0,0" FontSize="12" Foreground="Gray" TextWrapping="Wrap" Text="This App was developed and designed by ©Aboubaker Nedjimi. W Bechar"  VerticalAlignment="Top" Grid.RowSpan="2" Width="532" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,26,0,0" FontSize="12" Foreground="Gray" TextWrapping="Wrap" Text="Email: abned08@gmail.com"  VerticalAlignment="Top" Width="336" Grid.Column="1"/>

                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-3,0,13"
                    Foreground="Green">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" Margin="0,-3,0,13">
                    <materialDesign:PackIcon Kind="Power" Foreground="Red" />
                </Button>
            </StackPanel>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding EntryPageCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </materialDesign:DialogHost>


</Window>
